name: run benchmark with vtune

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  soa-benchmark:
    runs-on: cern-nextgen-h100
    container: registry.cern.ch/ngt-wp1.7/wp1.7-soa-benchmark:latest
    env:
      BUILD_DIR: ${{github.workspace}}-vtune
    steps:
      - uses: actions/checkout@v4
      - name: run benchmarks
        run: |
          echo "/opt/intel/oneapi/vtune/latest/bin64/vtune" >> $GITHUB_PATH
          # echo "export PATH=/opt/intel/oneapi/vtune/latest/bin64:$PATH" >> $GITHUB_ENV
          env
          find /opt/intel/oneapi/vtune/latest/bin64/vtune
          /opt/intel/oneapi/vtune/latest/bin64/vtune --version
          # python3 run_benchmarks_with_vtune.py ${{github.workspace}}-vtune soa_versions.csv
          # python3 plot_benchmarks.py ${{github.workspace}}-vtune soa_versions.csv
          # echo "Files in Workspace Directory:"
          # ls -l ${{github.workspace}}-vtune
      - name: collect artifacts
        run: |
          mkdir soa-benchmark-results
          mv ${{github.workspace}}-vtune/*.png  soa-benchmark-results/
          mv ${{github.workspace}}-vtune/*.json soa-benchmark-results/
          mv ${{github.workspace}}-vtune/*.csv soa-benchmark-results/
          echo "Files in Results Directory:"
          ls -l soa-benchmark-results
      - name: upload results
        uses: actions/upload-artifact@v4
        with:
          name: soa-benchmark-results
          path: soa-benchmark-results
      # - name: run soa_wrapper
      #   run: |
      #     ${{github.workspace}}/build/soa_wrapper
      # - name: run soa_boost
      #   run: |
      #     ${{github.workspace}}/build/soa_boost
